{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.21",
        "bootstrap": "^5.2.1",
        "jquery": "^3.6.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/vue-fontawesome": "^2.0.8",
        "anychart-jquery": "^1.0.5",
        "chart.js": "^3.9.1",
        "chartjs-plugin-datalabels": "^2.1.0",
        "dayjs": "^1.11.5",
        "export-from-json": "^1.7.0",
        "iview": "^3.5.4",
        "jw-vue-pagination": "^1.0.3",
        "moment": "^2.29.4",
        "survey-analytics": "^1.9.56",
        "survey-core": "^1.9.53",
        "survey-creator-knockout": "^1.9.53",
        "survey-vue": "^1.9.54",
        "survey-vue-ui": "^1.9.53",
        "vue-axios": "^3.4.1",
        "vue-moment": "^4.1.0",
        "vue-owl-carousel": "^2.0.3",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.6.5"
    }
}
